[SLHADumper]
blocks_order:          default
values_order:          default
comments_preserve:     none
separate_blocks:       False
forbid_last_linebreak: False
document_blocks@list:            # space-separated block names

# hidden options
block_str:             BLOCK
decay_str:             DECAY
float_lower:           False
write_version:         True

[YAMLDumper]
blocks_order:          default
values_order:          default
comments_preserve:     none

[JSONDumper]
blocks_order:          default
values_order:          default
comments_preserve:     none
