[mypy]
warn_redundant_casts = True

[mypy-yaslha.*]
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
warn_unused_ignores = True
warn_return_any = True

[mypy-yaslha.tests.*]
disallow_untyped_calls = False
disallow_untyped_defs = False

[mypy-numpy.*]
ignore_missing_imports = True
[mypy-ruamel.*]
ignore_missing_imports = True
[mypy-coloredlogs.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True
