[nosetests]
with-coverage=1
cover-html=1
cover-html-dir=htmlcov
cover-package=yaslha
with-id=True
debug=test_info
include=^examples$

[flake8]
exclude =
    .git,
    __pycache__,
    build,
    dist
enable-extensions=G,H
ignore =
    # do not warn missing trailing comma
    C812,
    # pydocstyle convention = numpy
    D107,
    D203,
    D212,
    D213,
    D402,
    D413,
    # allow line-breaks before/after binary operator
    W503,
    W504
per-file-ignores =
  test_*.py:D102

max-line-length = 88

[pydocstyle]
convention = numpy

[isort]
multi_line_output=3
line_length=88
known_third_party =
include_trailing_comma=True
